<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/tv_End"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/tv_Start"
        android:text="天津"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffff0000" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/top_qdzc" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:src="@drawable/selectdept_bottom" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:scaleType="fitXY"
        android:src="@drawable/line" />

    <TextView
        android:id="@+id/tv_Driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tttt"
        android:layout_alignBottom="@+id/tttt"
        android:layout_alignLeft="@+id/tv_CarNo"
        android:text="张三"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffff0000" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="32dp"
        android:scaleType="fitXY"
        android:src="@drawable/line" />

    <TextView
        android:id="@+id/tttt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ImageView01"
        android:layout_alignLeft="@+id/textView1"
        android:text="@string/t_Driver"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignTop="@+id/textView9"
        android:text="@string/t_CarNo"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/ImageView02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_Driver"
        android:layout_marginTop="28dp"
        android:scaleType="fitXY"
        android:src="@drawable/line" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ImageView02"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="32dp"
        android:text="@string/t_GoodsName"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_alignTop="@+id/textView3"
        android:text="> >" />

    <TextView
        android:id="@+id/tv_driverA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ImageView02"
        android:layout_alignLeft="@+id/tv_Driver"
        android:text="轮毂"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffff0000" />

    <ImageView
        android:id="@+id/bt_takepicture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ImageView02"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/line" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_CarNo"
        android:layout_centerHorizontal="true"
        android:text="> >" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignTop="@+id/tv_Driver"
        android:text="> >" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView02"
        android:layout_alignTop="@+id/tv_Start"
        android:text="> >" />

    <ImageView
        android:id="@+id/ImageView04"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ImageView02"
        android:layout_marginTop="62dp"
        android:scaleType="fitXY"
        android:src="@drawable/line" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ImageView04"
        android:layout_alignLeft="@+id/textView3"
        android:text="@string/t_End"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bt_takepicture"
        android:layout_alignLeft="@+id/tv_driverA"
        android:text="南通"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffff0000" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bt_takepicture"
        android:layout_alignLeft="@+id/textView3"
        android:text="@string/t_Start"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView02"
        android:layout_alignTop="@+id/tv_End"
        android:text="> >" />

    <ImageView
        android:id="@+id/ImageView06"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_LoadTime"
        android:scaleType="fitXY"
        android:src="@drawable/line" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ImageView06"
        android:layout_alignLeft="@+id/textView6"
        android:text="@string/t_ArrTime"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView04"
        android:layout_alignTop="@+id/tv_ArrTime"
        android:text="> >" />

    <TextView
        android:id="@+id/TextView06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView05"
        android:layout_alignTop="@+id/textView7"
        android:text="> >" />

    <ImageButton
        android:id="@+id/bt_Load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bt_Sign"
        android:layout_toRightOf="@+id/bt_Sign"
        android:background="#00000000"
        android:src="@drawable/bt_zc" />

    <ImageButton
        android:id="@+id/bt_Sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bt_Modify"
        android:layout_toRightOf="@+id/bt_Modify"
        android:background="#00000000"
        android:src="@drawable/bt_qd" />

    <TextView
        android:id="@+id/tv_LoadTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_ArrTime"
        android:layout_below="@+id/ImageView05"
        android:text="2014-10-1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffff0000" />

    <TextView
        android:id="@+id/tv_ArrTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignLeft="@+id/tv_End"
        android:text="2014-10-11"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffff0000" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@+id/ImageView04"
        android:text="@string/t_LoadTime"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/ImageView05"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_ArrTime"
        android:scaleType="fitXY"
        android:src="@drawable/line" />

    <ImageButton
        android:id="@+id/bt_Modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView3"
        android:layout_below="@+id/ImageView06"
        android:layout_marginTop="19dp"
        android:background="#00000000"
        android:src="@drawable/bt_xxxg" />

    <TextView
        android:id="@+id/tv_CarNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/textView9"
        android:text="苏F09009"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffff0000" />

</RelativeLayout>