<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
<ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/top_qdzc" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/selectdept_bottom" />

    <com.ljlistview.view.LJListView
        android:id="@+id/xListView"
        android:layout_width="fill_parent"
        android:layout_height="343dp"
        android:layout_above="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:background="#D0D0D0" >
    </com.ljlistview.view.LJListView>

      <TextView
          android:id="@+id/tv_gfmc"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/imageView1"
          android:text="TextView" />

      <TextView
        android:id="@+id/tv_hwmc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_gfmc"
        android:text="TextView" />
      <TextView
        android:id="@+id/tv_ton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_hwmc"
        android:text="TextView" />

</RelativeLayout>
